handlers = java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler
.encoding = UTF-8
.level = INFO

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$td/%1$tm/%1$tY %1$tH:%1$tM:%1$tS [] %4$s %2$s - %5$s%n

org.apache.catalina.startup.VersionLoggerListener.level = OFF
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].level = INFO
